# tg-shopping

./: .gitignore  .project  pom.xml
tg-app/: .project  .springBeans  pom.xml
tg-app-cache/: .project  pom.xml
tg-app-cache/src/main/java/com/app/cache/controller/: BaseCacheController.java
tg-app-cache/src/main/java/com/app/cache/controller/main/: CategoryCacheController.java
tg-app-cache/src/main/java/com/app/config/: JedisClusterFactory.java
tg-app-cache/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties  spring-redis.xml  springmvc-app.xml
tg-app-cache/src/main/webapp/WEB-INF/: web.xml
tg-app/src/main/java/com/app/controller/: AMainController.java  BaseController.java
tg-app/src/main/java/com/app/controller/address/: AddressController.java
tg-app/src/main/java/com/app/controller/event/: EventController.java  README.rd  SecKillController.java
tg-app/src/main/java/com/app/controller/main/: CategoryController.java  HomePageController.java  MyInfoController.java  README.rd  ShopCartController.java
tg-app/src/main/java/com/app/controller/order/: OrderController.java
tg-app/src/main/java/com/app/controller/product/: ProductController.java
tg-app/src/main/java/com/app/dto/: AddressDTO.java  ProductSpecIdDTO.java  README.rd  ShopCartDTO.java
tg-app/src/main/java/com/app/dto/wrapper/: ProductWrapper.java  README.rd  ShopCartWrapper.java
tg-app/src/main/java/com/app/vo/: AddressVO.java  BusinessVO.java  CategoryVO.java  CouponVO.java  EventHomepageVO.java  EventProductVO.java  EventVO.java  OrderPlaceVO.java  OrderVO.java  ProductBusinessVO.java  ProductSpecVO.java  ProductVO.java  README.rd  RecommendListVO.java  SecKillProductVO.java  ShopCartProductVO.java  ShopCartVO.java  SubCategoryVO.java  ThematicEventVO.java
tg-app/src/main/resources/: applicationContext.xml  springmvc-app.xml
tg-app/src/test/java/: Test.java
tg-common/: .project  pom.xml
tg-common/src/main/java/com/app/keys/main/: Keys.java
tg-common/src/main/java/com/core/binder/: DateEditor.java  DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java
tg-common/src/main/java/com/core/common/enums/: ErrorCode.java
tg-common/src/main/java/com/core/common/utils/: Callback.java  HttpClientUtils.java  HttpRequest.java  HttpResponse.java  RedisNormal.java  SerializeUtils.java  StringUtils.java
tg-common/src/main/java/com/core/exception/: BusinessException.java  ParameterException.java
tg-swagger/: .project  pom.xml
tg-swagger-cache/: .project  pom.xml
tg-swagger-cache/src/main/webapp/: index.html
tg-swagger-cache/src/main/webapp/WEB-INF/: web.xml
tg-swagger/src/main/webapp/: index.html
